\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}


\usetheme[lang=pl,hr=true]{NewPwr}


\author{student}
\title{Wprowadzenie do Programowania Obiektowego}
\subtitle{Kluczowe koncepcje, filary i dobre praktyki}
\institute{Politechnika Wrocławska}
\date{01.10.2026}

\begin{document}


\begin{frame}
    \maketitle
\end{frame}


\begin{frame}{Zaliczenie zadania}
    \textbf{Link do repozytorium ze źródłami prezentacji:}
    
    \vspace{1cm}
    \centering
    \url{https://github.com/Dejvid1/prezentacja-na-ocene.git}

\end{frame}


\begin{frame}{Przeźrocze techniczne}
    \textbf{Informacje do rozliczenia zadania:}
    \vspace{0.5cm}
    \begin{itemize}
        \item \textbf{Autor:} \insertauthor
        \item \textbf{Temat:} Programowanie Obiektowe (OOP)
        \item \textbf{Źródła:} Opracowanie własne na podstawie literatury.
        \item \textbf{Uwagi:} Prezentacja przygotowana w systemie LaTeX.
    \end{itemize}
\end{frame}


\begin{frame}{Plan prezentacji}
    \tableofcontents
\end{frame}

-

\section{Wprowadzenie do OOP}

\begin{frame}{Czym jest Programowanie Obiektowego?}
    \textbf{Object-Oriented Programming (OOP)} to paradygmat modelowania rzeczywistości za pomocą obiektów.
    
    \vspace{0.5cm}
    \begin{columns}
        \column{0.5\textwidth}
            \textbf{Podejście proceduralne:}
            \begin{itemize}
                \item Lista zadań (przepis).
                \item Oddzielne dane i funkcje.
            \end{itemize}
        \column{0.5\textwidth}
            \textbf{Podejście obiektowe:}
            \begin{itemize}
                \item Obiekty łączą dane i metody.
                \item Lepsze odwzorowanie świata.
            \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{Klasa a Obiekt}
    \begin{block}{Klasa (Plan/Szablon)}
        Definicja cech i zachowań. Np. \textit{Klasa Samochód}.
    \end{block}
    
    \begin{block}{Obiekt (Instancja)}
        Konkretny byt. Np. \textit{Czerwone Ferrari}.
    \end{block}
\end{frame}

\section{Cztery Filary OOP}

\begin{frame}{Filary: Hermetyzacja i Dziedziczenie}
    \begin{itemize}
        \item \textbf{Hermetyzacja:} Ukrywanie danych, dostęp przez metody.
        \item \textbf{Dziedziczenie:} Tworzenie klas na bazie innych (Samochód to Pojazd).
    \end{itemize}
\end{frame}

\begin{frame}{Filary: Polimorfizm i Abstrakcja}
    \begin{itemize}
        \item \textbf{Polimorfizm:} Ta sama metoda działa różnie dla różnych obiektów.
        \item \textbf{Abstrakcja:} Ukrywanie detali technicznych (interfejs).
    \end{itemize}
\end{frame}

\section{Dobre Praktyki (SOLID)}

\begin{frame}{Zasady SOLID}
    \begin{itemize}
        \item \textbf{S:} Single Responsibility.
        \item \textbf{O:} Open/Closed.
        \item \textbf{L:} Liskov Substitution.
        \item \textbf{I:} Interface Segregation.
        \item \textbf{D:} Dependency Inversion.
    \end{itemize}
\end{frame}


\section{Materiały dodatkowe}

\begin{frame}{Klasyczne książki do nauki programowania obiektowego}


    \begin{itemize}

        \item \hyperlink{gof}{\textbf{"Wzorce Projektowe" (Banda Czterech)}} 
        
        \item \hyperlink{clean_code}{\textbf{"Czysty kod" (Robert C. Martin)}}
        
        \item \hyperlink{head_first}{\textbf{"Rusz głową! Wzorce projektowe"}}
        
        \item \hyperlink{refactoring}{\textbf{"Refaktoryzacja" (Martin Fowler)}}
        
    \end{itemize}

\end{frame}

\section{Podsumowanie}
\begin{frame}{Podsumowanie}
    Dlaczego warto stosować OOP?
    \begin{enumerate}
        \item Modułowość.
        \item Reużywalność.
        \item Łatwiejsze utrzymanie.
        \item Elastyczność.
    \end{enumerate}
\end{frame}


\begin{frame}
    \centering
    \vspace{1cm}
    {\Huge Dziękuję za uwagę}
    \vspace{1cm}
    
    \large \insertauthor
\end{frame}

\begin{frame}{Uproszczony spis materiałów}
    \footnotesize
    \begin{enumerate}
        
        \item \hypertarget{gof}{}E. Gamma, R. Helm, R. Johnson, J. Vlissides, \textit{Wzorce Projektowe. Elementy oprogramowania obiektowego wielokrotnego użytku}, WNT.
        
        \item \hypertarget{clean_code}{}Robert C. Martin, \textit{Czysty kod. Podręcznik dobrego programisty}, Helion.
        
        \item \hypertarget{head_first}{}E. Freeman, E. Robson, \textit{Rusz głową! Wzorce projektowe}, Helion.
        
        \item \hypertarget{refactoring}{}Martin Fowler, \textit{Refaktoryzacja. Ulepszanie struktury istniejącego kodu}, Helion.
        
        \item Dokumentacja techniczna i materiały z zajęć.
    \end{enumerate}
\end{frame}

\end{document}