\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}

\usetheme[lang=pl,hr=true]{NewPwr}

\author{Dawid Szuber}
\title{Wprowadzenie do Programowania Obiektowego}
\subtitle{Kluczowe koncepcje, filary i dobre praktyki}
\institute{Politechnika Wrocławska}
\date{09.12.2025}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Przeźrocze techniczne}
    \textbf{Link do repozytorium ze źródłami prezentacji:}
    
    \vspace{1cm}
    \centering
    \url{https://github.com/Dejvid1/prezentacja-na-ocene.git}
    
    \vspace{1cm}
    \raggedright
    \footnotesize
    (Prezentacja przygotowana w systemie LaTeX z wykorzystaniem szablonu PWr)
\end{frame}

\begin{frame}{Plan prezentacji}
    \tableofcontents
\end{frame}

\section{Wprowadzenie do OOP}

\begin{frame}{Czym jest Programowanie Obiektowego?}
    \textbf{Object-Oriented Programming (OOP)} to paradygmat modelowania rzeczywistości za pomocą obiektów, a nie tylko sekwencji instrukcji.
    
    \vspace{0.5cm}
    \begin{columns}
        \column{0.5\textwidth}
            \textbf{Podejście proceduralne:}
            \begin{itemize}
                \item Lista zadań (przepis).
                \item Oddzielne dane i funkcje.
                \item Trudniejsze w utrzymaniu.
            \end{itemize}
        \column{0.5\textwidth}
            \textbf{Podejście obiektowe:}
            \begin{itemize}
                \item "Zorganizowana kuchnia".
                \item Obiekty łączą dane i metody.
                \item Lepsze odwzorowanie świata.
            \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{Klasa a Obiekt}
    Dwa fundamentalne pojęcia w OOP:
    \vspace{0.3cm}
    \begin{block}{Klasa (Plan/Szablon)}
        Definicja cech i zachowań. Np. \textit{Klasa Samochód} definiuje, że auto ma kolor i potrafi jechać.
    \end{block}
    
    \begin{block}{Obiekt (Instancja)}
        Konkretny byt stworzony na podstawie klasy. Np. \textit{Czerwone Ferrari} lub \textit{Niebieski Fiat}.
    \end{block}
\end{frame}

\section{Cztery Filary OOP}

\begin{frame}{Filary: Hermetyzacja i Dziedziczenie}
    \begin{itemize}
        \item \textbf{Hermetyzacja (Enkapsulacja):} 
        Ukrywanie wewnętrznego stanu obiektu. Dostęp do danych (np. salda) odbywa się tylko przez publiczne metody, co chroni przed błędami.
        
        \vspace{0.3cm}
        
        \item \textbf{Dziedziczenie:}
        Mechanizm tworzenia nowych klas na bazie istniejących.
        \textit{Przykład:} Samochód jest Pojazdem, więc dziedziczy jego cechy (np. prędkość), ale może dodać własne.
    \end{itemize}
\end{frame}

\begin{frame}{Filary: Polimorfizm i Abstrakcja}
    \begin{itemize}
        \item \textbf{Polimorfizm:}
        Wielopostaciowość – ta sama metoda działa różnie w zależności od obiektu.
        \textit{Przykład:} Metoda \texttt{jedź()} wywołana na Samochodzie i Motocyklu da inny efekt.
        
        \vspace{0.3cm}
        
        \item \textbf{Abstrakcja:}
        Ukrywanie detali technicznych, pokazywanie tylko interfejsu.
        \textit{Przykład:} Używasz pedału gazu, nie martwiąc się o wtrysk paliwa.
    \end{itemize}
\end{frame}

\section{Dobre Praktyki (SOLID)}

\begin{frame}{Zasady SOLID}
    Zbiór 5 zasad tworzenia elastycznego kodu:
    \begin{itemize}
        \item \textbf{S (Single Responsibility):} Klasa powinna mieć tylko jedną odpowiedzialność.
        \item \textbf{O (Open/Closed):} Otwarte na rozszerzenia, zamknięte na modyfikacje.
        \item \textbf{L (Liskov Substitution):} Klasy pochodne muszą pasować w miejsce bazowych.
        \item \textbf{I (Interface Segregation):} Wiele małych interfejsów jest lepsze niż jeden duży.
        \item \textbf{D (Dependency Inversion):} Zależność od abstrakcji, nie konkretów.
    \end{itemize}
\end{frame}

\section{Podsumowanie}
\begin{frame}{Podsumowanie}
    Dlaczego warto stosować OOP?
    \vspace{0.3cm}
    \begin{enumerate}
        \item \textbf{Modułowość:} Łatwiejsze zarządzanie dużymi projektami.
        \item \textbf{Reużywalność:} Wielokrotne wykorzystanie kodu (klas).
        \item \textbf{Łatwiejsze utrzymanie:} Zmiany w jednej klasie nie psują systemu.
        \item \textbf{Elastyczność:} Łatwa rozbudowa o nowe funkcje.
    \end{enumerate}
\end{frame}

\begin{frame}
    \centering
    \vspace{1cm}
    {\Huge Dziękuję za uwagę}
    \vspace{1cm}
    
    \large Dawid Szuber
\end{frame}

\begin{frame}{Uproszczony spis materiałów}
    \footnotesize
    \begin{enumerate}
        \item Robert C. Martin, \textit{Czysty kod. Podręcznik dobrego programisty}, Helion.
        \item E. Gamma, R. Helm, R. Johnson, J. Vlissides, \textit{Wzorce Projektowe}, WNT.
        \item E. Freeman, E. Robson, \textit{Rusz głową! Wzorce projektowe}, Helion.
        \item Dokumentacja techniczna i materiały z zajęć.
    \end{enumerate}
\end{frame}

\end{document}